#Temporary index for unavailable sources and javadocs
#Fri Feb 24 15:26:06 GMT 2017
org.ow2.asm\:asm\:5.0.4\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
